1. array_change_key_case()
2. array_chunk()
3. array_column()
4. array_combine()
5. array_count_values()
6. array_diff()
7. array_diff_assoc()
8. array_diff_key()
9. array_diff_uassoc()
10. array_diff_ukey()
11. array_fill()
12. array_fill_keys()
13. array_filter()
14. array_flip()
15. array_intersect()
16. array_intersect_assoc()
17. array_intersect_key()
18. array_intersect_uassoc()
19. array_intersect_ukey()
20. array_key_exists()
21. array_keys()
22. array_map()
23. array_merge()
24. array_merge_recursive()
25. array_multisort()
26. array_pad()
27. array_pop()
28. array_product()
29. array_push()
30. array_rand()
31. array_reduce()
32. array_replace()
33. array_replace_recursive()
34. array_reverse()
35. array_search()
36. array_shift()
37. array_slice()
38. array_splice()
39. array_sum()
40. array_udiff()
41. array_udiff_assoc()
42. array_udiff_uassoc()
43. array_uintersect()
44. array_uintersect_assoc()
45. array_uintersect_uassoc()
46. array_unique()
47. array_unshift()
48. array_values()
49. array_walk()
50. array_walk_recursive()